
<!DOCTYPE html>
<html lang="es">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=2.0">

<header>
    <img src="DiDi-Logo.png" width="240" height="130" style="margin-left: 30px; margin-top: 20px;" alt="Logo de la empresa">
    <h1 style="color: #ec8a0b; margin: 50px; text-align: center ; font-size: 24px; font-family:sans-serif;">INFORMACIÓN DE TRANSACCIÓN</h1>
</header>


<body>
    <title>Formulario</title>
    <style>
        main {
            text-align:left;
            margin-top: 100px;
            display: grid;
            grid-template-columns: repeat(4, 1fr); /* Cuatro columnas de igual tamaño */
            gap: 15px; /* Espacio entre las casillas */

            p {
                font-size: 14px;
                font-family:sans-serif;
                margin: 0cap;
                margin-left: 30px;
                margin-right: 20px;
                color: rgb(66, 79, 79);
                margin: 2; /* Eliminar el margen predeterminado de los párrafos */
            }

        }


        input {
            font-size: 12px;
            font-family:sans-serif;
            margin: 0cap;
            margin-left: 5px;
            margin-right: 20px;
            color: rgb(66, 79, 79);
            border: 1px solid orange;
            padding: 8px; /* Espacio interno para el texto */
            box-sizing: border-box; /* Incluir el borde en el ancho total del elemento */
            width: 70%; /* Ajustar el ancho al contenedor de la columna */
        }

        footer p{
            
            
            font-size: 12px; 
            font-family:sans-serif ; 
            font-weight: 400; 
            text-align: center; 
            margin-left: 100px; 
            margin-right: 100px;
            color: rgb(66, 79, 79);
            
        }
    </style>
</head>

    <main>
        <p ><strong>PAÍS:</strong></p>
        <input type="text" placeholder="Ingrese el país">
        <p> <strong>FECHA TRANSACCIÓN:</strong></p>
        <input type="datetime-local" placeholder="Fecha transacción">
        <p> <strong>MÉTODO DE PAGO:</strong></p>
        <input type="text" placeholder="Información tarjeta">
        <p> <strong>VALOR TRANSACCIÓN:</strong></p>
        <input type="currency" placeholder="Monto">
        <p> <strong>ID TRANSACCIÓN:</strong></p>
        <input type="number" placeholder="Número solicitud del proveedor">
        <p> <strong>TIPO TRANSACCIÓN:</strong></p>
        <input type="text" placeholder="Pre-autorización">
        <p> <strong>ESTADO TRANSACCIÓN:</strong></p>
        <input type="text" placeholder="Estado transacción">
    </main>

</body>
    <footer>
                    <p style = "margin-top: 100px;"><strong> DiDi retiene temporalmente</strong> un monto en tu tarjeta para asegurar fondos suficientes para un pago futuro, <strong>sin cobrarlo de inmediato.</strong></p>
                    <p ><strong> Tu entidad bancaria es la encargada de liberar el monto retenido </strong>cuando se completa la transacción final, te recomendamos revisar en tu <strong>extracto bancario o estado de cuenta para comprobar que el cobro no se realizó.</strong></p>   
                    <p style="font-size: 14px; font-family:sans-serif ; font-weight: 700; margin-top: 10px; text-align: center; margin-bottom: 50px;"><strong>Por favor contactate con tu banco si tienes dudas adicionales sobre la transacción.</strong></p>
    </footer>
</html>
